*fzf-lua-overlay.txt*     For Neovim >= 0.10.0    Last change: 2025 January 16

==============================================================================
Table of Contents                          *fzf-lua-overlay-table-of-contents*

1. fzf-lua-extra                               |fzf-lua-overlay-fzf-lua-extra|
  - credit                              |fzf-lua-overlay-fzf-lua-extra-credit|
  - todo                                  |fzf-lua-overlay-fzf-lua-extra-todo|
2. Links                                               |fzf-lua-overlay-links|

==============================================================================
1. fzf-lua-extra                               *fzf-lua-overlay-fzf-lua-extra*

<https://github.com/phanen/fzf-lua-overlay/actions/workflows/ci.yml>


  [!NOTE] Deprecated wrapper function: checkout v2.4.0
  <https://github.com/phanen/flo/tree/v2.4.0>.
Extra pickers for fzf-lua <https://github.com/ibhagwan/fzf-lua>. lazy gitignore
license rtp scriptnames zoxide recentfiles


CREDIT                                  *fzf-lua-overlay-fzf-lua-extra-credit*

- <https://github.com/ibhagwan/fzf-lua>
- <https://github.com/kilavila/nvim-gitignore>
- <https://github.com/roginfarrer/fzf-lua-lazy.nvim>


TODO                                      *fzf-lua-overlay-fzf-lua-extra-todo*

- generic gh api
- generic cacher

==============================================================================
2. Links                                               *fzf-lua-overlay-links*

1. *CI*: https://github.com/phanen/fzf-lua-overlay/actions/workflows/ci.yml/badge.svg?branch=master

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
