*fzf-lua-overlay.txt*      For Neovim >= 0.8.0      Last change: 2024 March 25

==============================================================================
Table of Contents                          *fzf-lua-overlay-table-of-contents*

1. fzf-lua-overlay                           |fzf-lua-overlay-fzf-lua-overlay|
  - features                        |fzf-lua-overlay-fzf-lua-overlay-features|
  - usage                              |fzf-lua-overlay-fzf-lua-overlay-usage|

==============================================================================
1. fzf-lua-overlay                           *fzf-lua-overlay-fzf-lua-overlay*

<https://github.com/phanen/fzf-lua-overlay/actions/workflows/ci.yml>

Strong defaults and new pickers for fzf-lua.


FEATURES                            *fzf-lua-overlay-fzf-lua-overlay-features*

new pickers zoxide plugins notes/journals scriptnames runtimepath …


USAGE                                  *fzf-lua-overlay-fzf-lua-overlay-usage*

Feel free to copy to dotfiles, refer to:
<https://github.com/phanen/.dotfiles/blob/e281cce67ab1424ac139022341213c043b6999bd/.config/nvim/lua/plugins/fzf.lua?plain=1#L1-L43>

==============================================================================
2. Links                                               *fzf-lua-overlay-links*

1. *CI*: https://github.com/phanen/fzf-lua-overlay/actions/workflows/ci.yml/badge.svg?branch=master

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
